#################################################################
# Key Names:
#
# Letters --
#  'q' -- 24, 'w' -- 25, 'e' -- 26, 'r' -- 27, 't' -- 28, 'y' -- 29, 'u' -- 30, 'i' -- 31, 'o' -- 32, 'p' -- 33
#  'a' -- 38, 's' -- 39, 'd' -- 40, 'f' -- 41, 'g' -- 42, 'h' -- 43,  'j' -- 44, 'k' -- 45, 'l' -- 46
#  'z' -- 52, 'x' -- 53, 'c' -- 54, 'v' -- 55, 'b' -- 56, 'n' -- 57, 'm' -- 58
#
# Numbers/Symbols --
# '1'/'exclam' -- 10, '2'/'at' -- 11, '3'/'numbersign' -- 12, '4'/'dollar' -- 13, '5'/'percent' -- 14,
# '6'/'asciicircum' -- 15, '7'/'ampersand' -- 16, '8'/'asterisk' -- 17, '9'/'parenleft' -- 18, '0'/'parenright' -- 19
#
# (Note -- These need to be coupled with Num_Lock
# 'KP_7' -- 79, 'KP_8' -- 80, 'KP_9' -- 81,
# 'KP_4 -- 83, 'KP_5' -- 84, 'KP_6' -- 85,
# 'KP_1' -- 87, 'KP_2' -- 88, 'KP_3' -- 89,
# 'KP_Decimal' -- 91
#
# Symbols --
# 'grave'/'asciitilde' -- 49, 'minus'/'underscore' -- 20, 'equal'/'plus' -- 21, 'bracketleft'/'braceleft' -- 34,
# 'bracketright'/'braceright' -- 35, 'backslash'/'bar' -- 51, 'semicolon'/'colon' -- 47,
# 'apostrophe'/'quotedbl' -- 48, 'comma'/'less' -- 59, 'period'/'greater -- 60, 'slash'/'question' -- 61,
# 'space' -- 65, 'KP_Divide' -- 106,  'KP_Multiply' -- 63, 'KP_Subtract' -- 82,  'KP_Add' -- 86,
# 'KP_Enter' -- 104
#
# Function Keys --
# 'F1' -- 67, 'F2' -- 68, 'F3' -- 69, 'F4' -- 70, 'F5' -- 71, 'F6' -- 72, 'F7' -- 73, 'F8' -- 74, 'F9' -- 75,
# 'F10' -- 76, 'F11' -- 77, 'F12' -- 78
#
# Non-Printable Keys --
# 'Escape' -- 9, 'BackSpace' -- 22, 'Tab' -- 23, 'Return' -- 36, 'Print' -- 107, 'Home' -- 110, 'Up' -- 111,
# 'Prior' -- 112, 'Left' -- 113, 'Right' -- 114, 'End' -- 115, 'Down' -- 116, 'Next' -- 117, 'Delete' -- 119,
# 'Pause' -- 127, 'Menu' -- 135
#
##########
# Mod Key Names:
# 'Shift' -- shift :: Shift_L (0x32, Shift_R (0x3e)
# ?? -- lock :: Caps_Lock (0x42)
# 'Control' -- control :: Control_L (0x25),  Control_R (0x69)
# 'Mod1' -- mod1 :: Alt_L (0x40),  Alt_R (0x6c),  Meta_L (0xcd)
# 'Mod2' -- mod2 :: Num_Lock (0x4d)
# 'Mod3' -- ...nothing...
# 'Mod4' -- mod4 ::  Super_L (0x85),  Super_R (0x86),  Super_L (0xce),  Hyper_L (0xcf)
# 'Mod5' -- mod5 :: ISO_Level3_Shift (0x5c),  Mode_switch (0xcb)
#################################################################

####################################
# Mod variables
####################################
set $shift Shift
set $control Control
set $numlock Mod2

# Modifier key
set $mod Mod4
set $submod Mod1

####################################
# Configuration
####################################

##
# Styles
##
font pango:mono 8
for_window [class="^.*"] border pixel 3

# Set colors from Xresources
# Change 'color7' and 'color2' to whatever colors you want i3 to use 
# from the generated scheme.
# NOTE: The '#f0f0f0' in the lines below is the color i3 will use if
# it fails to get colors from Xresources.
set_from_resource $fg i3wm.color7 #f0f0f0
set_from_resource $bg i3wm.color2 #f0f0f0

# class                 border  backgr. text indicator child_border
client.focused          $bg     $bg     $fg  $bg       $bg
client.focused_inactive $bg     $bg     $fg  $bg       $bg
client.unfocused        $bg     $bg     $fg  $bg       $bg
client.urgent           $bg     $bg     $fg  $bg       $bg
client.placeholder      $bg     $bg     $fg  $bg       $bg

client.background       $bg

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Gaps
set $gaps-default-i-size 10
set $gaps-default-o-size 10

gaps inner $gaps-default-i-size
gaps outer $gaps-default-o-size

##
# Modes
##
mode "gap-resize" {
     bindsym j gaps inner current minus 5
     bindsym k gaps inner current plus 5
     bindsym l gaps outer current minus 5
     bindsym semicolon gaps outer current plus 5

     bindsym o gaps inner current set 0; gaps outer current set 0
     bindsym r gaps inner current set $gaps-default-i-size; gaps outer current set $gaps-default-o-size

     bindsym Escape mode "default"
     bindsym Return mode "default"
     bindsym $mod+g mode "default"
}

mode "resize" {
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

	bindsym $shift+j resize shrink width 1 px or 1 ppt
	bindsym $shift+k resize grow height 1 px or 1 ppt
	bindsym $shift+l resize shrink height 1 px or 1 ppt
	bindsym $shift+semicolon resize grow width 1 px or 1 ppt

	# back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

####################################
# Init Applications
####################################
exec_always --no-startup-id $HOME/.config/polybar/launch.sh &
exec_always compton -b --config ~/.config/compton/config

####################################
# Common keybindings
####################################

##
# Letter Bindings
##

bindsym $mod+a focus parent
bindsym $mod+$shift+a focus child

# Browser
# TODO(Grant): Browser env variable
bindsym $mod+b exec --no-startup-id vivaldi-stable
#bindsym $mod+$shift+b

#bindsym $mod+c
bindsym $mod+$shift+c reload

bindsym $mod+d exec --no-startup-id rofi -show run
#bindsym $mod+$shift+d

bindsym $mod+e layout toggle split
bindsym $mod+$shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

bindsym $mod+f fullscreen toggle
#bindsym $mod+$shift+f

bindsym $mod+g mode "gap-resize"
#bindsym $mod+$shift+g

bindsym $mod+h split h
#bindsym $mod+$shift+h

#bindsym $mod+i
#bindsym $mod+$shift+i

bindsym $mod+j focus left
bindsym $mod+$shift+j move left

bindsym $mod+k focus down
bindsym $mod+$shift+k move down

bindsym $mod+l focus up
bindsym $mod+$shift+l move up

# System mute
#bindsym $mod+m
#bindsym $mod+$shift+m

# System volume
#bindsym $mod+n
#bindsym $mod+$shift+n

#bindsym $mod+o
#bindsym $mod+$shift+o

#bindsym $mod+p
#bindsym $mod+$shift+p

#bindsym $mod+q
bindsym $mod+$shift+q kill

bindsym $mod+r mode "resize"
bindsym $mod+$shift+r restart

bindsym $mod+s layout stacking
bindsym $mod+$shift+s sticky toggle

#bindsym $mod+t
#bindsym $mod+$shift+t

#bindsym $mod+u
#bindsym $mod+$shift+u

bindsym $mod+v split v
#bindsym $mod+$shift+v

bindsym $mod+w layout tabbed
#bindsym $mod+$shift+w

#bindsym $mod+x
#bindsym $mod+$shift+x

#bindsym $mod+y
#bindsym $mod+$shift+y

#bindsym $mod+z
#bindsym $mod+$shift+z

##
# Number/Symbol Bindings
## 
# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# The number binding that comes after the symbol binding are the same binding
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# The number binding that comes after the symbol binding are the same binding
bindsym $mod+$shift+1 move container to workspace $ws1
bindsym $mod+$shift+2 move container to workspace $ws2
bindsym $mod+$shift+3 move container to workspace $ws3
bindsym $mod+$shift+4 move container to workspace $ws4
bindsym $mod+$shift+5 move container to workspace $ws5
bindsym $mod+$shift+6 move container to workspace $ws6
bindsym $mod+$shift+7 move container to workspace $ws7
bindsym $mod+$shift+8 move container to workspace $ws8
bindsym $mod+$shift+9 move container to workspace $ws9
bindsym $mod+$shift+0 move container to workspace $ws10

#bindsym $mod+$numlock+KP_1
#bindsym $mod+$numlock+KP_2
#bindsym $mod+$numlock+KP_3
#bindsym $mod+$numlock+KP_4
#bindsym $mod+$numlock+KP_5
#bindsym $mod+$numlock+KP_6
#bindsym $mod+$numlock+KP_7
#bindsym $mod+$numlock+KP_8
#bindsym $mod+$numlock+KP_9
#bindsym $mod+$numlock+KP_0
#bindsym $mod+$numlock+KP_Decimal

#bindsym $mod+$numlock+$shift+KP_1
#bindsym $mod+$numlock+$shift+KP_2
#bindsym $mod+$numlock+$shift+KP_3
#bindsym $mod+$numlock+$shift+KP_4
#bindsym $mod+$numlock+$shift+KP_5
#bindsym $mod+$numlock+$shift+KP_6
#bindsym $mod+$numlock+$shift+KP_7
#bindsym $mod+$numlock+$shift+KP_8
#bindsym $mod+$numlock+$shift+KP_9
#bindsym $mod+$numlock+$shift+KP_0
#bindsym $mod+$numlock+$shift+KP_Decimal

##
# Symbol bindings
##

## / * - + (Num Pad)
#bindsym $mod+KP_Divide
#bindsym $mod+$shift+KP_Divide
#bindsym $mod+KP_Multiply
#bindsym $mod+$shift+KP_Multiply
#bindsym $mod+KP_Subtract
#bindsym $mod+$shift+KP_Subtract
#bindsym $mod+KP_Add
#bindsym $mod+$shift+KP_Add

## - _ = +
bindsym $mod+minus workspace prev
bindsym $mod+$shift+minus workspace prev_on_output
bindsym $mod+plus workspace next
bindsym $mod+$shift+plus workspace next_on_output

## ; : ' "
bindsym $mod+semicolon focus right
bindsym $mod+$shift+semicolon move right
#bindsym $mod+apostrophe
#bindsym $mod+$shift+apostrophe

## , < . > / ?
#bindsym $mod+comma
#bindsym $mod+$shift+comma
#bindsym $mod+period
#bindsym $mod+$shift+period
#bindsym $mod+slash
#bindsym $mod+$shift+slash

bindsym $mod+space focus mode_toggle
bindsym $mod+$shift+space floating toggle

##
# Non-Printable bindings
##
bindsym $mod+Left focus left
bindsym $mod+$shift+Left move left
bindsym $mod+Down focus down
bindsym $mod+$shift+Down move down
bindsym $mod+Up focus up
bindsym $mod+$shift+Up move up
bindsym $mod+Right focus right
bindsym $mod+$shift+Right move right

bindsym $mod+Return exec termite
#bindsym $mod+$shift+Return
#bindsym $mod+KP_Enter
#bindsym $mod+$shift+KP_Enter

mode "system" {
     bindsym s $shutdown
     bindsym r $restart
     bindsym l $lock
     bindsym o $logout
     bindsym h $sleep

     set $killnag exec --no-startup-id killall i3-nagbar
     bindsym Escape $killnag ; mode "default"
     bindsym Return $killnag ; mode "default"
     bindsym $mod+Escape $killnag ; mode "default"
}

bindsym $mod+Escape exec "i3-nagbar -t warning -m '(s)hutdown (r)estart (l)ock l(o)gout (h)ibernate'"; mode "system"
bindsym $mod+Tab workspace back_and_forth
####################################
# Less common keybindings
####################################

##
# Letter Bindings
##

# 'a' key bindings
#bindsym $mod+$control+a
#bindsym $mod+$control+$submod+a
#bindsym $mod+$control+$numlock+a
#bindsym $mod+$control+$shift+a
#bindsym $mod+$control+$submod+$numlock+a
#bindsym $mod+$control+$submod+$shift+a
#bindsym $mod+$control+$submod+$numlock+$shift+a
#bindsym $mod+$submod+a
#bindsym $mod+$submod+$numlock+a
#bindsym $mod+$submod+$shift+a
#bindsym $mod+$submod+$numlock+$shift+a
#bindsym $mod+$numlock+a
#bindsym $mod+$numlock+$shift+a

# 'b' key bindings
#bindsym $mod+$control+b
#bindsym $mod+$control+$submod+b
#bindsym $mod+$control+$numlock+b
#bindsym $mod+$control+$shift+b
#bindsym $mod+$control+$submod+$numlock+b
#bindsym $mod+$control+$submod+$shift+b
#bindsym $mod+$control+$submod+$numlock+$shift+b
#bindsym $mod+$submod+b
#bindsym $mod+$submod+$numlock+b
#bindsym $mod+$submod+$shift+b
#bindsym $mod+$submod+$numlock+$shift+b
#bindsym $mod+$numlock+b
#bindsym $mod+$numlock+$shift+b

# 'c' key bindings
#bindsym $mod+$control+c
#bindsym $mod+$control+$submod+c
#bindsym $mod+$control+$numlock+c
#bindsym $mod+$control+$shift+c
#bindsym $mod+$control+$submod+$numlock+c
#bindsym $mod+$control+$submod+$shift+c
#bindsym $mod+$control+$submod+$numlock+$shift+c
#bindsym $mod+$submod+c
#bindsym $mod+$submod+$numlock+c
#bindsym $mod+$submod+$shift+c
#bindsym $mod+$submod+$numlock+$shift+c
#bindsym $mod+$numlock+c
#bindsym $mod+$numlock+$shift+c

# 'd' key bindings
#bindsym $mod+$control+d
#bindsym $mod+$control+$submod+d
#bindsym $mod+$control+$numlock+d
#bindsym $mod+$control+$shift+d
#bindsym $mod+$control+$submod+$numlock+d
#bindsym $mod+$control+$submod+$shift+d
#bindsym $mod+$control+$submod+$numlock+$shift+d
#bindsym $mod+$submod+d
#bindsym $mod+$submod+$numlock+d
#bindsym $mod+$submod+$shift+d
#bindsym $mod+$submod+$numlock+$shift+d
#bindsym $mod+$numlock+d
#bindsym $mod+$numlock+$shift+d

# 'e' key bindings
#bindsym $mod+$control+e
#bindsym $mod+$control+$submod+e
#bindsym $mod+$control+$numlock+e
#bindsym $mod+$control+$shift+e
#bindsym $mod+$control+$submod+$numlock+e
#bindsym $mod+$control+$submod+$shift+e
#bindsym $mod+$control+$submod+$numlock+$shift+e
#bindsym $mod+$submod+e
#bindsym $mod+$submod+$numlock+e
#bindsym $mod+$submod+$shift+e
#bindsym $mod+$submod+$numlock+$shift+e
#bindsym $mod+$numlock+e
#bindsym $mod+$numlock+$shift+e

# 'f' key bindings
#bindsym $mod+$control+f
#bindsym $mod+$control+$submod+f
#bindsym $mod+$control+$numlock+f
#bindsym $mod+$control+$shift+f
#bindsym $mod+$control+$submod+$numlock+f
#bindsym $mod+$control+$submod+$shift+f
#bindsym $mod+$control+$submod+$numlock+$shift+f
#bindsym $mod+$submod+f
#bindsym $mod+$submod+$numlock+f
#bindsym $mod+$submod+$shift+f
#bindsym $mod+$submod+$numlock+$shift+f
#bindsym $mod+$numlock+f
#bindsym $mod+$numlock+$shift+f

# 'g' key bindings
#bindsym $mod+$control+g
#bindsym $mod+$control+$submod+g
#bindsym $mod+$control+$numlock+g
#bindsym $mod+$control+$shift+g
#bindsym $mod+$control+$submod+$numlock+g
#bindsym $mod+$control+$submod+$shift+g
#bindsym $mod+$control+$submod+$numlock+$shift+g
#bindsym $mod+$submod+g
#bindsym $mod+$submod+$numlock+g
#bindsym $mod+$submod+$shift+g
#bindsym $mod+$submod+$numlock+$shift+g
#bindsym $mod+$numlock+g
#bindsym $mod+$numlock+$shift+g

# 'h' key bindings
#bindsym $mod+$control+h
#bindsym $mod+$control+$submod+h
#bindsym $mod+$control+$numlock+h
#bindsym $mod+$control+$shift+h
#bindsym $mod+$control+$submod+$numlock+h
#bindsym $mod+$control+$submod+$shift+h
#bindsym $mod+$control+$submod+$numlock+$shift+h
#bindsym $mod+$submod+h
#bindsym $mod+$submod+$numlock+h
#bindsym $mod+$submod+$shift+h
#bindsym $mod+$submod+$numlock+$shift+h
#bindsym $mod+$numlock+h
#bindsym $mod+$numlock+$shift+h

# 'i' key bindings
#bindsym $mod+$control+i
#bindsym $mod+$control+$submod+i
#bindsym $mod+$control+$numlock+i
#bindsym $mod+$control+$shift+i
#bindsym $mod+$control+$submod+$numlock+i
#bindsym $mod+$control+$submod+$shift+i
#bindsym $mod+$control+$submod+$numlock+$shift+i
#bindsym $mod+$submod+i
#bindsym $mod+$submod+$numlock+i
#bindsym $mod+$submod+$shift+i
#bindsym $mod+$submod+$numlock+$shift+i
#bindsym $mod+$numlock+i
#bindsym $mod+$numlock+$shift+i

# 'j' key bindings
#bindsym $mod+$control+j
#bindsym $mod+$control+$submod+j
#bindsym $mod+$control+$numlock+j
#bindsym $mod+$control+$shift+j
#bindsym $mod+$control+$submod+$numlock+j
#bindsym $mod+$control+$submod+$shift+j
#bindsym $mod+$control+$submod+$numlock+$shift+j
#bindsym $mod+$submod+j
#bindsym $mod+$submod+$numlock+j
#bindsym $mod+$submod+$shift+j
#bindsym $mod+$submod+$numlock+$shift+j
#bindsym $mod+$numlock+j
#bindsym $mod+$numlock+$shift+j

# 'k' key bindings
#bindsym $mod+$control+k
#bindsym $mod+$control+$submod+k
#bindsym $mod+$control+$numlock+k
#bindsym $mod+$control+$shift+k
#bindsym $mod+$control+$submod+$numlock+k
#bindsym $mod+$control+$submod+$shift+k
#bindsym $mod+$control+$submod+$numlock+$shift+k
#bindsym $mod+$submod+k
#bindsym $mod+$submod+$numlock+k
#bindsym $mod+$submod+$shift+k
#bindsym $mod+$submod+$numlock+$shift+k
#bindsym $mod+$numlock+k
#bindsym $mod+$numlock+$shift+k

# 'l' key bindings
#bindsym $mod+$control+l
#bindsym $mod+$control+$submod+l
#bindsym $mod+$control+$numlock+l
#bindsym $mod+$control+$shift+l
#bindsym $mod+$control+$submod+$numlock+l
#bindsym $mod+$control+$submod+$shift+l
#bindsym $mod+$control+$submod+$numlock+$shift+l
#bindsym $mod+$submod+l
#bindsym $mod+$submod+$numlock+l
#bindsym $mod+$submod+$shift+l
#bindsym $mod+$submod+$numlock+$shift+l
#bindsym $mod+$numlock+l
#bindsym $mod+$numlock+$shift+l

# 'm' key bindings
#bindsym $mod+$control+m
#bindsym $mod+$control+$submod+m
#bindsym $mod+$control+$numlock+m
#bindsym $mod+$control+$shift+m
#bindsym $mod+$control+$submod+$numlock+m
#bindsym $mod+$control+$submod+$shift+m
#bindsym $mod+$control+$submod+$numlock+$shift+m
#bindsym $mod+$submod+m
#bindsym $mod+$submod+$numlock+m
#bindsym $mod+$submod+$shift+m
#bindsym $mod+$submod+$numlock+$shift+m
#bindsym $mod+$numlock+m
#bindsym $mod+$numlock+$shift+m

# 'n' key bindings
#bindsym $mod+$control+n
#bindsym $mod+$control+$submod+n
#bindsym $mod+$control+$numlock+n
#bindsym $mod+$control+$shift+n
#bindsym $mod+$control+$submod+$numlock+n
#bindsym $mod+$control+$submod+$shift+n
#bindsym $mod+$control+$submod+$numlock+$shift+n
#bindsym $mod+$submod+n
#bindsym $mod+$submod+$numlock+n
#bindsym $mod+$submod+$shift+n
#bindsym $mod+$submod+$numlock+$shift+n
#bindsym $mod+$numlock+n
#bindsym $mod+$numlock+$shift+n

# 'o' key bindings
#bindsym $mod+$control+o
#bindsym $mod+$control+$submod+o
#bindsym $mod+$control+$numlock+o
#bindsym $mod+$control+$shift+o
#bindsym $mod+$control+$submod+$numlock+o
#bindsym $mod+$control+$submod+$shift+o
#bindsym $mod+$control+$submod+$numlock+$shift+o
#bindsym $mod+$submod+o
#bindsym $mod+$submod+$numlock+o
#bindsym $mod+$submod+$shift+o
#bindsym $mod+$submod+$numlock+$shift+o
#bindsym $mod+$numlock+o
#bindsym $mod+$numlock+$shift+o

# 'p' key bindings
#bindsym $mod+$control+p
#bindsym $mod+$control+$submod+p
#bindsym $mod+$control+$numlock+p
#bindsym $mod+$control+$shift+p
#bindsym $mod+$control+$submod+$numlock+p
#bindsym $mod+$control+$submod+$shift+p
#bindsym $mod+$control+$submod+$numlock+$shift+p
#bindsym $mod+$submod+p
#bindsym $mod+$submod+$numlock+p
#bindsym $mod+$submod+$shift+p
#bindsym $mod+$submod+$numlock+$shift+p
#bindsym $mod+$numlock+p
#bindsym $mod+$numlock+$shift+p

# 'q' key bindings
#bindsym $mod+$control+q
#bindsym $mod+$control+$submod+q
#bindsym $mod+$control+$numlock+q
#bindsym $mod+$control+$shift+q
#bindsym $mod+$control+$submod+$numlock+q
#bindsym $mod+$control+$submod+$shift+q
#bindsym $mod+$control+$submod+$numlock+$shift+q
#bindsym $mod+$submod+q
#bindsym $mod+$submod+$numlock+q
#bindsym $mod+$submod+$shift+q
#bindsym $mod+$submod+$numlock+$shift+q
#bindsym $mod+$numlock+q
#bindsym $mod+$numlock+$shift+q

# 'r' key bindings
#bindsym $mod+$control+r
#bindsym $mod+$control+$submod+r
#bindsym $mod+$control+$numlock+r
#bindsym $mod+$control+$shift+r
#bindsym $mod+$control+$submod+$numlock+r
#bindsym $mod+$control+$submod+$shift+r
#bindsym $mod+$control+$submod+$numlock+$shift+r
#bindsym $mod+$submod+r
#bindsym $mod+$submod+$numlock+r
#bindsym $mod+$submod+$shift+r
#bindsym $mod+$submod+$numlock+$shift+r
#bindsym $mod+$numlock+r
#bindsym $mod+$numlock+$shift+r

# 's' key bindings
#bindsym $mod+$control+s
#bindsym $mod+$control+$submod+s
#bindsym $mod+$control+$numlock+s
#bindsym $mod+$control+$shift+s
#bindsym $mod+$control+$submod+$numlock+s
#bindsym $mod+$control+$submod+$shift+s
#bindsym $mod+$control+$submod+$numlock+$shift+s
#bindsym $mod+$submod+s
#bindsym $mod+$submod+$numlock+s
#bindsym $mod+$submod+$shift+s
#bindsym $mod+$submod+$numlock+$shift+s
#bindsym $mod+$numlock+s
#bindsym $mod+$numlock+$shift+s

# 't' key bindings
#bindsym $mod+$control+t
#bindsym $mod+$control+$submod+t
#bindsym $mod+$control+$numlock+t
#bindsym $mod+$control+$shift+t
#bindsym $mod+$control+$submod+$numlock+t
#bindsym $mod+$control+$submod+$shift+t
#bindsym $mod+$control+$submod+$numlock+$shift+t
#bindsym $mod+$submod+t
#bindsym $mod+$submod+$numlock+t
#bindsym $mod+$submod+$shift+t
#bindsym $mod+$submod+$numlock+$shift+t
#bindsym $mod+$numlock+t
#bindsym $mod+$numlock+$shift+t

# 'u' key bindings
#bindsym $mod+$control+u
#bindsym $mod+$control+$submod+u
#bindsym $mod+$control+$numlock+u
#bindsym $mod+$control+$shift+u
#bindsym $mod+$control+$submod+$numlock+u
#bindsym $mod+$control+$submod+$shift+u
#bindsym $mod+$control+$submod+$numlock+$shift+u
#bindsym $mod+$submod+u
#bindsym $mod+$submod+$numlock+u
#bindsym $mod+$submod+$shift+u
#bindsym $mod+$submod+$numlock+$shift+u
#bindsym $mod+$numlock+u
#bindsym $mod+$numlock+$shift+u

# 'v' key bindings
#bindsym $mod+$control+v
#bindsym $mod+$control+$submod+v
#bindsym $mod+$control+$numlock+v
#bindsym $mod+$control+$shift+v
#bindsym $mod+$control+$submod+$numlock+v
#bindsym $mod+$control+$submod+$shift+v
#bindsym $mod+$control+$submod+$numlock+$shift+v
#bindsym $mod+$submod+v
#bindsym $mod+$submod+$numlock+v
#bindsym $mod+$submod+$shift+v
#bindsym $mod+$submod+$numlock+$shift+v
#bindsym $mod+$numlock+v
#bindsym $mod+$numlock+$shift+v

# 'w' key bindings
#bindsym $mod+$control+w
#bindsym $mod+$control+$submod+w
#bindsym $mod+$control+$numlock+w
#bindsym $mod+$control+$shift+w
#bindsym $mod+$control+$submod+$numlock+w
#bindsym $mod+$control+$submod+$shift+w
#bindsym $mod+$control+$submod+$numlock+$shift+w
#bindsym $mod+$submod+w
#bindsym $mod+$submod+$numlock+w
#bindsym $mod+$submod+$shift+w
#bindsym $mod+$submod+$numlock+$shift+w
#bindsym $mod+$numlock+w
#bindsym $mod+$numlock+$shift+w

# 'x' key bindings
#bindsym $mod+$control+x
#bindsym $mod+$control+$submod+x
#bindsym $mod+$control+$numlock+x
#bindsym $mod+$control+$shift+x
#bindsym $mod+$control+$submod+$numlock+x
#bindsym $mod+$control+$submod+$shift+x
#bindsym $mod+$control+$submod+$numlock+$shift+x
#bindsym $mod+$submod+x
#bindsym $mod+$submod+$numlock+x
#bindsym $mod+$submod+$shift+x
#bindsym $mod+$submod+$numlock+$shift+x
#bindsym $mod+$numlock+x
#bindsym $mod+$numlock+$shift+x

# 'y' key bindings
#bindsym $mod+$control+y
#bindsym $mod+$control+$submod+y
#bindsym $mod+$control+$numlock+y
#bindsym $mod+$control+$shift+y
#bindsym $mod+$control+$submod+$numlock+y
#bindsym $mod+$control+$submod+$shift+y
#bindsym $mod+$control+$submod+$numlock+$shift+y
#bindsym $mod+$submod+y
#bindsym $mod+$submod+$numlock+y
#bindsym $mod+$submod+$shift+y
#bindsym $mod+$submod+$numlock+$shift+y
#bindsym $mod+$numlock+y
#bindsym $mod+$numlock+$shift+y

# 'z' key bindings
#bindsym $mod+$control+z
#bindsym $mod+$control+$submod+z
#bindsym $mod+$control+$numlock+z
#bindsym $mod+$control+$shift+z
#bindsym $mod+$control+$submod+$numlock+z
#bindsym $mod+$control+$submod+$shift+z
#bindsym $mod+$control+$submod+$numlock+$shift+z
#bindsym $mod+$submod+z
#bindsym $mod+$submod+$numlock+z
#bindsym $mod+$submod+$shift+z
#bindsym $mod+$submod+$numlock+$shift+z
#bindsym $mod+$numlock+z
#bindsym $mod+$numlock+$shift+z

##
# Number/Symbol bindings
##

# '1'/'exclam' key bindings
#bindsym $mod+$control+1
#bindsym $mod+$control+$submod+1
#bindsym $mod+$control+$numlock+1
#bindsym $mod+$control+$shift+1
#bindsym $mod+$control+$submod+$numlock+1
#bindsym $mod+$control+$submod+$shift+1
#bindsym $mod+$control+$submod+$numlock+$shift+1
#bindsym $mod+$submod+1
#bindsym $mod+$submod+$numlock+1
#bindsym $mod+$submod+$shift+1
#bindsym $mod+$submod+$numlock+$shift+1
#bindsym $mod+$numlock+1
#bindsym $mod+$numlock+$shift+1

# '2'/'at' key bindings
#bindsym $mod+$control+2
#bindsym $mod+$control+$submod+2
#bindsym $mod+$control+$numlock+2
#bindsym $mod+$control+$shift+2
#bindsym $mod+$control+$submod+$numlock+2
#bindsym $mod+$control+$submod+$shift+2
#bindsym $mod+$control+$submod+$numlock+$shift+2
#bindsym $mod+$submod+2
#bindsym $mod+$submod+$numlock+2
#bindsym $mod+$submod+$shift+2
#bindsym $mod+$submod+$numlock+$shift+2
#bindsym $mod+$numlock+2
#bindsym $mod+$numlock+$shift+2

# '3'/'numbersign' key bindings
#bindsym $mod+$control+3
#bindsym $mod+$control+$submod+3
#bindsym $mod+$control+$numlock+3
#bindsym $mod+$control+$shift+3
#bindsym $mod+$control+$submod+$numlock+3
#bindsym $mod+$control+$submod+$shift+3
#bindsym $mod+$control+$submod+$numlock+$shift+3
#bindsym $mod+$submod+3
#bindsym $mod+$submod+$numlock+3
#bindsym $mod+$submod+$shift+3
#bindsym $mod+$submod+$numlock+$shift+3
#bindsym $mod+$numlock+3
#bindsym $mod+$numlock+$shift+3

# '4'/'dollar' key bindings
#bindsym $mod+$control+4
#bindsym $mod+$control+$submod+4
#bindsym $mod+$control+$numlock+4
#bindsym $mod+$control+$shift+4
#bindsym $mod+$control+$submod+$numlock+4
#bindsym $mod+$control+$submod+$shift+4
#bindsym $mod+$control+$submod+$numlock+$shift+4
#bindsym $mod+$submod+4
#bindsym $mod+$submod+$numlock+4
#bindsym $mod+$submod+$shift+4
#bindsym $mod+$submod+$numlock+$shift+4
#bindsym $mod+$numlock+4
#bindsym $mod+$numlock+$shift+4

# '5'/'percent' key bindings
#bindsym $mod+$control+5
#bindsym $mod+$control+$submod+5
#bindsym $mod+$control+$numlock+5
#bindsym $mod+$control+$shift+5
#bindsym $mod+$control+$submod+$numlock+5
#bindsym $mod+$control+$submod+$shift+5
#bindsym $mod+$control+$submod+$numlock+$shift+5
#bindsym $mod+$submod+5
#bindsym $mod+$submod+$numlock+5
#bindsym $mod+$submod+$shift+5
#bindsym $mod+$submod+$numlock+$shift+5
#bindsym $mod+$numlock+5
#bindsym $mod+$numlock+$shift+5

# '6'/'asciicircum' key bindings
#bindsym $mod+$control+6
#bindsym $mod+$control+$submod+6
#bindsym $mod+$control+$numlock+6
#bindsym $mod+$control+$shift+6
#bindsym $mod+$control+$submod+$numlock+6
#bindsym $mod+$control+$submod+$shift+6
#bindsym $mod+$control+$submod+$numlock+$shift+6
#bindsym $mod+$submod+6
#bindsym $mod+$submod+$numlock+6
#bindsym $mod+$submod+$shift+6
#bindsym $mod+$submod+$numlock+$shift+6
#bindsym $mod+$numlock+6
#bindsym $mod+$numlock+$shift+6

# '7'/'ampersand' key bindings
#bindsym $mod+$control+7
#bindsym $mod+$control+$submod+7
#bindsym $mod+$control+$numlock+7
#bindsym $mod+$control+$shift+7
#bindsym $mod+$control+$submod+$numlock+7
#bindsym $mod+$control+$submod+$shift+7
#bindsym $mod+$control+$submod+$numlock+$shift+7
#bindsym $mod+$submod+7
#bindsym $mod+$submod+$numlock+7
#bindsym $mod+$submod+$shift+7
#bindsym $mod+$submod+$numlock+$shift+7
#bindsym $mod+$numlock+7
#bindsym $mod+$numlock+$shift+7

# '8'/'asterisk' key bindings
#bindsym $mod+$control+8
#bindsym $mod+$control+$submod+8
#bindsym $mod+$control+$numlock+8
#bindsym $mod+$control+$shift+8
#bindsym $mod+$control+$submod+$numlock+8
#bindsym $mod+$control+$submod+$shift+8
#bindsym $mod+$control+$submod+$numlock+$shift+8
#bindsym $mod+$submod+8
#bindsym $mod+$submod+$numlock+8
#bindsym $mod+$submod+$shift+8
#bindsym $mod+$submod+$numlock+$shift+8
#bindsym $mod+$numlock+8
#bindsym $mod+$numlock+$shift+8

# '9'/'parenleft' key bindings
#bindsym $mod+$control+9
#bindsym $mod+$control+$submod+9
#bindsym $mod+$control+$numlock+9
#bindsym $mod+$control+$shift+9
#bindsym $mod+$control+$submod+$numlock+9
#bindsym $mod+$control+$submod+$shift+9
#bindsym $mod+$control+$submod+$numlock+$shift+9
#bindsym $mod+$submod+9
#bindsym $mod+$submod+$numlock+9
#bindsym $mod+$submod+$shift+9
#bindsym $mod+$submod+$numlock+$shift+9
#bindsym $mod+$numlock+9
#bindsym $mod+$numlock+$shift+9

# '0'/'parenright' key bindings
#bindsym $mod+$control+0
#bindsym $mod+$control+$submod+0
#bindsym $mod+$control+$numlock+0
#bindsym $mod+$control+$shift+0
#bindsym $mod+$control+$submod+$numlock+0
#bindsym $mod+$control+$submod+$shift+0
#bindsym $mod+$control+$submod+$numlock+$shift+0
#bindsym $mod+$submod+0
#bindsym $mod+$submod+$numlock+0
#bindsym $mod+$submod+$shift+0
#bindsym $mod+$submod+$numlock+$shift+0
#bindsym $mod+$numlock+0
#bindsym $mod+$numlock+$shift+0

# TODO(gmips): Numpad keys

##
# Symbols keys [TODO(gmips)]
##

##
# Function keys [TODO(gmips)]
##

##
# Non Printable keys [TODO(gmips)]
##