# remap leader key
unbind C-b
set -g prefix C-q
bind C-q send-prefix

set-window-option -g automatic-rename on
set-option -g set-titles on

# split panes in a sane way
bind C-v split-window -h
bind C-s split-window -v
unbind '"'
unbind '%'

set -g default-terminal "xterm-256color"

# reload config
bind r source-file ~/.config/tmux/tmux.conf

# movement between panes
bind h select-pane -L
bind C-h select-pane -L
bind j select-pane -D
bind C-j select-pane -D
bind k select-pane -U
bind C-k select-pane -U
bind l select-pane -R
bind C-l select-pane -R

# resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# copying and pasting
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g history-limit 100000
set -g mouse on
set -g mode-keys vi
set -g allow-rename off
set -g base-index 1
set -g pane-base-index 1
set -g status-position top
set -g window-status-current-style  'bold'
set -g window-status-separator '    '

# messages
set -g message-style 'fg=color1 bg=color0 bold'

set -g @plugin 'tmux-plugins/tpm'

# These are my themes
# Leave one uncommented and the others commented to choose
set -g @plugin 'srcery-colors/srcery-tmux'

# Srcery settings
set -g @srcery_tmux_patched_font '1'

run '~/.config/tmux/plugins/tpm/tpm'
