;-------------------------------------------------
;
; COLORS
;
;-------------------------------------------------

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

;-------------------------------------------------
;
; MINIMAL TOP BARS
;
;-------------------------------------------------

[bar/minimal-top]
width = 100%
height = 28

background = #00000000
foreground = ${colors.foreground}

line-color = #00000000
line-size = 16

spacing = 2
padding-top = 7
padding-right = 10
padding-left = 5
module-margin = 4

enable-ipc = true

font-0 = NotoSans-Regular:size=8;-1
font-1 = MaterialIcons:size=10;0
font-2 = Termsynu:size=8:antialias=false;-2
font-3 = FontAwesome:size=11;0

modules-center = date
modules-right = volume battery

[bar/minimal-top0]
inherit = bar/minimal-top
monitor = ${env:MONITOR0}

[bar/minimal-top1]
inherit = bar/minimal-top
monitor = ${env:MONITOR1}

[bar/minimal-top2]
inherit = bar/minimal-top
monitor = ${env:MONITOR2}

;-------------------------------------------------
;
; MINIMAL BOTTOM BARS
;
;-------------------------------------------------

[bar/minimal-bottom]
width = 100%
height = 24
bottom = true

background = #00000000
foreground = ${colors.foreground}

line-color = #000
line-size = 16

spacing = 2
padding-top = 7
padding-right = 10
padding-left = 5
module-margin = 4

enable-ipc = true

font-0 = NotoSans-Regular:size=8;-1
font-1 = MaterialIcons:size=10;0
font-2 = Termsynu:size=8:antialias=false;-2
font-3 = FontAwesome:size=9;0

modules-center = i3
modules-right = backlight wireless-network wired-network cpu

[bar/minimal-bottom0]
inherit = bar/minimal-bottom
monitor = ${env:MONITOR0}

[bar/minimal-bottom1]
inherit = bar/minimal-bottom
monitor = ${env:MONITOR1}

[bar/minimal-bottom2]
inherit = bar/minimal-bottom
monitor = ${env:MONITOR2}

;-------------------------------------------------
;
; FULL TOP BARS
;
;-------------------------------------------------

[bar/full-top]
width = 100%
height = 28

background = ${colors.background}
foreground = ${colors.foreground}

line-color = ${colors.background}
line-size = 16

spacing = 2
padding-top = 7
padding-right = 10
padding-left = 5
module-margin = 4

enable-ipc = true

font-0 = NotoSans-Regular:size=8;-1
font-1 = MaterialIcons:size=10;0
font-2 = Termsynu:size=8:antialias=false;-2
font-3 = FontAwesome:size=11;0

modules-left = powermenu mpd
modules-center = i3
modules-right = volume backlight wireless-network wired-network battery cpu date

[bar/full-top0]
inherit = bar/full-top
monitor = ${env:MONITOR0}

[bar/full-top1]
inherit = bar/full-top
monitor = ${env:MONITOR1}

[bar/full-top2]
inherit = bar/full-top
monitor = ${env:MONITOR2}

;-------------------------------------------------
;
; BACKLIGHT
;
;-------------------------------------------------

[module/backlight]
type = internal/xbacklight
format = <ramp> <bar>

ramp-0 = 
ramp-1 = 
ramp-2 = 

bar-width = 10
bar-indicator = |
bar-indicator-font = 3
bar-indicator-foreground = #ff
bar-fill = ─
bar-fill-font = 3
bar-fill-foreground = #c9665e
bar-empty = ─
bar-empty-font = 3
bar-empty-foreground = #44

;-------------------------------------------------
;
; BATTERY
;
;-------------------------------------------------

[module/battery]
type = internal/battery
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

;-------------------------------------------------
;
; CPU
;
;-------------------------------------------------

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU %percentage-cores%

ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

;-------------------------------------------------
;
; DATE
;
;-------------------------------------------------

[module/date]
type = internal/date

; http://en.cppreference.com/w/cpp/io/manip/put_time
date = %%{F#fff}(%V) %A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}
date-alt =    %%{F#99}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}

;-------------------------------------------------
;
; MEMORY
;
;-------------------------------------------------

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM

bar-used-width = 30
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = #444444

;-------------------------------------------------
;
; MPD
;
;-------------------------------------------------

[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-random = 
icon-repeat = 

toggle-on-foreground =
toggle-off-foreground = #55

bar-progress-width = 45
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = |
bar-progress-indicator-foreground = #ff
bar-progress-indicator-font = 3
bar-progress-fill = ─
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 3
bar-progress-empty = ─
bar-progress-empty-font = 3
bar-progress-empty-foreground = #44

;-------------------------------------------------
;
; WIRELESS NETWORK
;
;-------------------------------------------------

[module/wireless-network]
type = internal/network
interface = net1
interval = 3.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-disconnected =    not connected
label-disconnected-foreground = #66

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${root.foreground}
animation-packetloss-framerate = 500

;-------------------------------------------------
;
; WIRED-NETWORK
;
;-------------------------------------------------

[module/wired-network]
type = internal/network
interface = net0
interval = 3.0

label-connected =    %{T3}%local_ip%%{T-}
label-disconnected-foreground = #66

;-------------------------------------------------
;
; VOLUME
;
;-------------------------------------------------

[module/volume]
type = internal/volume
;speaker-mixer = Speaker
;headphone-mixer = Headphone
headphone-id = 9

format-volume = <ramp-volume> <label-volume> <bar-volume>
label-muted = 
label-muted-foreground = #66

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = │
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = #ff
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground =

;-------------------------------------------------
;
; POWER MENU
;
;-------------------------------------------------

[module/powermenu]
type = custom/menu

format-padding = 5

label-open = 
label-close = 

label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = Reboot
menu-0-0-exec = menu-open-1
menu-0-1 = Power Off
menu-0-1-exec = menu-open-2

menu-1-0 = Cancel
menu-1-0-exec = menu-open-0
menu-1-1 = Reboot
menu-1-1-exec = sudo reboot

menu-2-0 = Power Off
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-exec = menu-open-0

;-------------------------------------------------
;
; CLOCK
;
;-------------------------------------------------

[module/clock]
type = internal/date
interval = 2
date = %%{F#999}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}

; vim:ft=dosini

;-------------------------------------------------
;
; I3
;
;-------------------------------------------------

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = false
wrapping-scroll = false

ws-icon-default = 

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 4
label-mode-foreground = ${colors.foreground}

; focused = Active workspace on focused monitor
label-focused = 
label-focused-padding = 3

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 3

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = $bd2c40
label-urgent-padding = 3
