# remap leader key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split panes in a sane way
bind C-v split-window -h
bind C-s split-window -v
unbind '"'
unbind '%'

set -g default-terminal "tmux-256color"

# reload config
bind r source-file ~/.tmux.conf

# movement
bind h select-pane -L
bind C-h select-pane -L
bind j select-pane -D
bind C-j select-pane -D
bind k select-pane -U
bind C-k select-pane -U
bind l select-pane -R
bind C-l select-pane -R

# resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# copying and pasting
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g history-limit 10000

set -g mouse on

set -g mode-keys vi

set -g allow-rename off

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style              'fg=colour7 bg=colour0 bold'

# panes
set -g pane-border-style        'fg=colour8 bg=colour0'
set -g pane-active-border-style 'fg=colour2 bg=colour0'

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'fg=colour2 bg=colour10 dim'
set -g status-left  ''
set -g status-right '#[fg=colour0,bg=colour2] %d %b %y #[fg=colour0,bg=colour2] %T '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour1 bg=colour0 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour9 bg=colour0'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour1 bg=colour0 bold'
