# remap leader key
unbind C-b
set -g prefix C-q
bind C-q send-prefix

set-window-option -g automatic-rename on
set-option -g set-titles on

# split panes in a sane way
bind C-v split-window -h
bind C-s split-window -v
unbind '"'
unbind '%'

set -g default-terminal "xterm-256color"

# reload config
bind r source-file ~/.config/tmux/tmux.conf

# movement between panes
bind h select-pane -L
bind C-h select-pane -L
bind j select-pane -D
bind C-j select-pane -D
bind k select-pane -U
bind C-k select-pane -U
bind l select-pane -R
bind C-l select-pane -R

# resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# copying and pasting
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g history-limit 100000

set -g mouse on

set -g mode-keys vi

set -g allow-rename off

set -g base-index 1

#  modes
setw -g clock-mode-colour color5
setw -g mode-style              'fg=color7 bg=color0 bold'

# panes
set -g pane-border-style        'fg=color236 bg=color235'
set -g pane-active-border-style 'fg=color208 bg=color235'
set -g pane-border-lines        'heavy'
set -g pane-border-indicators   'off'
set -g pane-border-status       'off'
set -g pane-base-index          1
#set -g pane-border-status       'bottom'
#set -g pane-border-format       ' #[fg=color255]#P #T '

# statusbar
set -g status-position     top
set -g status-justify      left
set -g status-style        'fg=color255 bg=color8 dim'
set -g status-left         '#{window-status-separator}'
set -g status-right        ' %d %b %y %T '
set -g status-right-length 50
set -g status-left-length  20

setw -g window-status-current-style  'bold'
setw -g window-status-current-format '#[fg=color17]#[bg=color208] #I #[fg=color255]#[bg=color160] #F #W '
setw -g window-status-style          ''
setw -g window-status-format         '#[fg=color17]#[bg=color208] #I #[fg=color255]#[bg=color235] #F #W '

setw -g window-status-bell-style 'fg=color255 bg=color1 bold'
setw -g window-status-separator '    '

# messages
set -g message-style 'fg=color1 bg=color0 bold'
